.LogInButton--microsoft {
    border-top-color: rgb(238, 238, 246);
    border-right-color: rgb(238, 238, 230);
    border-bottom-color: rgb(238, 238, 230);
    border-left-color: rgb(238, 238, 230);
    border-width: 1px;

    .Button--color(#000, #eee);
}
